# Conseller

./: .gitignore  README.md  requirements.txt
Back-End/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
Back-End/Front-End/pro/: settings.gradle.kts
Back-End/Front-End/pro/app/src/main/: AndroidManifest.xml
Back-End/src/main/java/com/conseller/conseller/: ConsellerApplication.java
Back-End/src/main/java/com/conseller/conseller/auction/auction/: AuctionController.java  AuctionRepository.java  AuctionRepositoryImpl.java  AuctionScheduler.java  AuctionService.java  AuctionServiceImpl.java  auction.java
Back-End/src/main/java/com/conseller/conseller/auction/bid/: AuctionBidController.java  AuctionBidRepository.java  AuctionBidService.java  AuctionBidServiceImpl.java  bid.java
Back-End/src/main/java/com/conseller/conseller/barter/: BarterScheduler.java
Back-End/src/main/java/com/conseller/conseller/barter/BarterGuestItem/: BarterGuestItemRepository.java  BarterGuestItemService.java  BarterGuestItemServiceImpl.java  guest.java
Back-End/src/main/java/com/conseller/conseller/barter/BarterHostItem/: BarterHostItemRepository.java  BarterHostItemService.java  BarterHostItemServiceImpl.java  host.java
Back-End/src/main/java/com/conseller/conseller/barter/barter/: BarterController.java  BarterRepository.java  BarterRepositoryImpl.java  BarterService.java  BarterServiceImpl.java  barter.java  barterController.java  barterRepository.java  barterService.java
Back-End/src/main/java/com/conseller/conseller/barter/barterRequest/: BarterRequestController.java  BarterRequestRepository.java
Back-End/src/main/java/com/conseller/conseller/barter/guestItem/: guest.java
Back-End/src/main/java/com/conseller/conseller/barter/hostItem/: host.java
Back-End/src/main/java/com/conseller/conseller/barter/request/: BarterRequestController.java  BarterRequestRepository.java  BarterRequestService.java  BarterRequestServiceImpl.java  req.java
Back-End/src/main/java/com/conseller/conseller/category/mainCategory/: MainCategoryRepository.java
Back-End/src/main/java/com/conseller/conseller/category/subCategory/: SubCategoryRepository.java
Back-End/src/main/java/com/conseller/conseller/config/: AsyncConfig.java  FCMConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  conf.java
Back-End/src/main/java/com/conseller/conseller/entity/: Auction.java  AuctionBid.java  Barter.java  BarterGuestItem.java  BarterHostItem.java  BarterRequest.java  BaseTime.java  BlackList.java  Gifticon.java  Inquiry.java  MainCategory.java  Notification.java  NotificationEntity.java  Report.java  Sale.java  Store.java  SubCategory.java  UsedGifticon.java  User.java
Back-End/src/main/java/com/conseller/conseller/exception/: CustomException.java  CustomExceptionList.java  CustomExceptionStatus.java  GlobalExceptionHandler.java  exception.java
Back-End/src/main/java/com/conseller/conseller/gifticon/: GifticonController.java  GifticonRepository.java  GifticonValidator.java  gifti.java
Back-End/src/main/java/com/conseller/conseller/gifticon/enums/: GifticonStatus.java
Back-End/src/main/java/com/conseller/conseller/gifticon/repository/: GifticonRepository.java  GifticonRepositoryImpl.java  UsedGifticonRepository.java
Back-End/src/main/java/com/conseller/conseller/gifticon/service/: GifticonService.java  GifticonServiceImpl.java
Back-End/src/main/java/com/conseller/conseller/image/: ImageController.java  S3Service.java
Back-End/src/main/java/com/conseller/conseller/inquiry/: InquiryController.java  InquiryRepository.java  InquiryService.java  InquiryServiceImpl.java  inq.java
Back-End/src/main/java/com/conseller/conseller/inquiry/enums/: InquiryStatus.java  InquiryType.java
Back-End/src/main/java/com/conseller/conseller/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  note.java
Back-End/src/main/java/com/conseller/conseller/notification/enums/: NotificationStatus.java
Back-End/src/main/java/com/conseller/conseller/report/: report.java
Back-End/src/main/java/com/conseller/conseller/sale/: SaleController.java  SaleRepository.java  SaleService.java  SaleServiceImpl.java  sale.java
Back-End/src/main/java/com/conseller/conseller/sale/dto/: RegistSaleDto.java  SaleListRequest.java
Back-End/src/main/java/com/conseller/conseller/sale/enums/: SaleStatus.java
Back-End/src/main/java/com/conseller/conseller/security/: JwtAuthenticationFilter.java
Back-End/src/main/java/com/conseller/conseller/store/: StoreController.java  StoreRepository.java  StoreRepositoryImpl.java  StoreScheduler.java  StoreService.java  StoreServiceImpl.java
Back-End/src/main/java/com/conseller/conseller/store/enums/: StoreStatus.java
Back-End/src/main/java/com/conseller/conseller/user/: UserController.java  UserRepository.java  UserStatus.java  UserValidator.java  user.java
Back-End/src/main/java/com/conseller/conseller/user/dto/: InfoValidationDto.java  SignUpDto.java  UserMapper.java
Back-End/src/main/java/com/conseller/conseller/user/enums/: AccountBanks.java  Authority.java  Login.java  UserStatus.java
Back-End/src/main/java/com/conseller/conseller/user/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
Back-End/src/main/java/com/conseller/conseller/utils/: CommonResponse.java  DateTimeConverter.java  EmailService.java  JwtToken.java  JwtTokenProvider.java  TemporaryValueGenerator.java  utils.java
Back-End/src/main/java/com/conseller/conseller/utils/dto/: CommonResponse.java  EmailResponse.java
Back-End/src/main/java/com/conseller/conseller/utils/jwt/: BlackListRepository.java  JwtToken.java  (+1 more)
Back-End/src/main/resources/firebase/: conseller-16ce0-firebase-adminsdk-ewbxr-3f4021a3aa.json
Back-End/src/test/java/com/conseller/conseller/: ConsellerApplicationTests.java  TestConfig.java
Back-End/src/test/java/com/conseller/conseller/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
Back-End/src/test/resources/: application.yml
(+282 files in other folders)
